{
    "ConnectionStrings": {
        "MySQL": "server=localhost;uid=root;pwd=admin;database=restaurant_database"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
